{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //ISTVAN PRIGNOT "ConnectionStrings": { "default": "Data Source=GOS-VDI911\\TFTIC;Initial Catalog=Labo_DBSannin;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "ConnectionStrings": { "default": "Data Source=GOS-VDI907\\TFTIC;Initial Catalog=Labo_DBSannin;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"}
}
